spring.application.name=preventivo2
# Impostazioni di connessione al database MySQL

# Specifica del driver JDBC per MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/laziotabelle
spring.datasource.username=root
spring.datasource.password=simonbasic

# Specifica del driver JDBC per MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione di Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

# Configurazione del server di applicazioni
server.port=8080

# Impostazioni di sessione
spring.session.store-type=none

# Configurazione dei log
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


